# Service-Product

./: Dockerfile  ProductService.Api.sln  README.md  SSC.pfx  docker-compose.yml  nuget.config
.github/workflows/: deploy.yml
deployments/: ecs-task-definition.json
src/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  ProductService.Api.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ProductService.Api/Authorize/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/ProductService.Api/Controllers/: ProductController.cs
src/ProductService.Api/Controllers/v1/: CategoryController.cs  ProductController.cs  VariantController.cs
src/ProductService.Api/Extensions/: ConfigurePipelineExtensions.cs  ConfigureServiceExtensions.cs  HostingExtensions.cs  ServiceCollectionExtensions.cs
src/ProductService.Api/Extentions/: HostingExtentions.cs  ServiceCollectionExtensions.cs
src/ProductService.Api/Middlewares/: RequestDurationMiddleware.cs
src/ProductService.Api/Properties/: launchSettings.json
src/ProductService.Application/: ProductService.Application.csproj
src/ProductService.Application/Behaviors/: CachingBehavior.cs  ICacheable.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/ProductService.Application/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs  ProductNotFoundException.cs  ProductNotFoundExceptionHandler.cs
src/ProductService.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/ProductService.Application/Features/Categories/Queries/GetList/: ListCategoriesQuery.cs  ListProductsQueryHandler.cs
src/ProductService.Application/Features/Commands/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/ProductService.Application/Features/Commands/Variants/: CreateVariantCommandHandler.cs
src/ProductService.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidatorCommand.cs
src/ProductService.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductValidatorCommand.cs
src/ProductService.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductValidatorCommand.cs
src/ProductService.Application/Features/Products/Notifications/: ProductCreatedNotification.cs  UploadImagesToS3Handler.cs
src/ProductService.Application/Features/Products/Queries/GetById/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductValidatorQuery.cs
src/ProductService.Application/Features/Products/Queries/GetList/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/ProductService.Application/Features/Queries/Products/: GetProductListQueryHandler.cs  GetProductQueryHandler.cs
src/ProductService.Application/Features/Queries/Variants/: GetVariantListQueryHandler.cs
src/ProductService.Application/Features/Variants/Commands/Create/: CreateVariantCommand.cs  CreateVariantCommandHandler.cs  CreateVariantValidatorCommand.cs
src/ProductService.Application/Features/Variants/Queries/GetList/: ListVariantsQuery.cs  ListVariantsQueryHandler.cs
src/ProductService.Application/Handlers/: CategoryExceptionHandler.cs  GlobalExceptionHandler.cs  ProductExceptionHandler.cs
src/ProductService.Application/Helpers/: PaginationHelper.cs
src/ProductService.Application/Implements/: UriService.cs
src/ProductService.Application/Interfaces/: IUriService.cs
src/ProductService.Application/Mappers/: ApplicationAutoMapperProfile.cs  CategoryProfile.cs  ProductAutoMapperProfile.cs  ProductProfile.cs
src/ProductService.Application/Permissions/: ProductPermission.cs
src/ProductService.Application/Services/S3/: IS3Service.cs  S3Service.cs
src/ProductService.Common/: ProductService.Common.csproj
src/ProductService.Common/CQRS/: BaseRequest.cs  (+3 more)
src/ProductService.Domain/: BaseEntity.cs  NuGet.config  ProductService.Domain.csproj  nuget.config
src/ProductService.Domain/Abtractions/: IReadOnlyRepository.cs  IRepository.cs
src/ProductService.Domain/Categories/: Category.cs  CategoryManager.cs  ICategoryRepository.cs
src/ProductService.Domain/Exceptions/Categories/: CategoryExistException.cs  CategoryNotFoundException.cs
src/ProductService.Domain/Exceptions/Products/: ProductExceptionHandler.cs  ProductExistException.cs  ProductNotFoundException.cs
src/ProductService.Domain/Products/: IProductRepository.cs  Product.cs  ProductManager.cs
src/ProductService.Domain/Variants/: IVariantRepository.cs  Variant.cs  VariantManager.cs
src/ProductService.Infrastructure/: AppDbContext.cs  AppReadOnlyDbContext.cs  ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/Configurations/Categories/: CategoryConfiguration.cs
src/ProductService.Infrastructure/Configurations/Products/: ProductConfiguration.cs
src/ProductService.Infrastructure/Configurations/Variants/: VariantConfiguration.cs
src/ProductService.Infrastructure/Migrations/: 20241211125531_InitDB.Designer.cs  20241211125531_InitDB.cs  20241215135953_InitDB.Designer.cs  20241215135953_InitDB.cs  20241229093603_Variants.Designer.cs  20241229093603_Variants.cs  20250112072901_FixColumnPriceProduct.Designer.cs  20250112072901_FixColumnPriceProduct.cs  20250512083357_CategoryTable.Designer.cs  20250512083357_CategoryTable.cs  AppDbContextModelSnapshot.cs
src/ProductService.Infrastructure/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/ProductService.Infrastructure/Repositories/Categories/: CategoryRepository.cs  ProductReadOnlyRepository.cs
src/ProductService.Infrastructure/Repositories/Products/: ProductReadOnlyRepository.cs  ProductRepository.cs
src/ProductService.Infrastructure/Repositories/Variants/: VariantReadOnlyRepository.cs  VariantRepository.cs
tests/ProductService.Api.Test/: ProductService.Api.Test.csproj
(+37 files in other folders)
