<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.1.1" />
		<PackageReference Include="Orchestration" Version="1.1.4" />

	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\Orchestration\Orchestration.ServiceDefaults\Orchestration.ServiceDefaults.csproj" />-->
		<ProjectReference Include="..\ProductService.Infrastructure\ProductService.Infrastructure.csproj" />
	</ItemGroup>

</Project>