<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SharedLibrary" Version="1.0.0">
		  <PackageSource>https://nuget.pkg.github.com/nhanne/index.json</PackageSource>
	  </PackageReference>
  </ItemGroup>

</Project>
